# BatteryLifeCycle-IOT

./: README.md
BatteryLifeCycle-master/BatteryLifeCycle-master/: Californium3.properties  README.md  pom.xml
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/: GeneralSimulation.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/DCPM/: DCPM.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/DCPM/Models/: ExtractionDescriptor.java  ProcessingDescriptor.java  QrCodeDescriptor.java  TransportDescriptor.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/DCPM/Resources/: ExtractionResource.java  ProcessingResource.java  QrCodeResource.java  TransportResource.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/Modules/A_Extraction/: MQTTConfigurationParameters.java  SimulationStageA.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/Modules/A_Extraction/CoAP_Communications/: ValidatingFirstStage.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/Modules/A_Extraction/Models/: Cities.java  MineralQuantitySensorDescriptor.java  UploadingActuatorDescriptor.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/Modules/A_Extraction/Process/: MineralQuantityProcessEmulator.java  UploadingActuatorConsumer.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/Modules/B_Transport/: MQTTConfigurationParameters.java  SimulationStageB.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/Modules/B_Transport/CoAP_Communication/: ValidatingSecondStage.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/Modules/B_Transport/Models/: GPSTrackerDescriptor.java  TrackingActuatorDescriptor.java  VehicleDesctiptor.java  VehicleTelemetryData.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/Modules/B_Transport/Process/: VehicleDataConsumer.java  VehicleTrackingEmulator.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/Modules/C_Processing/: SimulationStageC.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/Modules/C_Processing/Client/: CoapGetTransformResource.java  CoapGetTransportResource.java  (+2 more)
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/Modules/D_QrCodeGeneration/: SimulationStageD.java
BatteryLifeCycle-master/BatteryLifeCycle-master/src/main/java/IoT/Project/Modules/E_Assembly/: MQTTConfigurationParameters.java  SimulationStageE.java
(+17 files in other folders)
